# shlagoverflow

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/shlagoverflow/api/service/: DefaultService.java  HelloLucene.java  TopicAnswerService.java  TopicService.java
api/src/main/java/com/shlagoverflow/api/service/impl/: DefaultImpl.java  TopicAnswerServiceImpl.java  TopicServiceImpl.java
api/src/main/java/com/shlagoverflow/api/util/: DataParser.java  LuceneUtil.java
controller/: pom.xml
controller/src/main/java/com/shlagoverflow/: Application.java
controller/src/main/java/com/shlagoverflow/config/: CORSFilter.java  SwaggerConfig.java  WebConfig.java
controller/src/main/java/com/shlagoverflow/controller/: SearchController.java  TopicController.java
core/: pom.xml
core/src/main/java/com/shlagoverflow/core/dto/: TopicDto.java
core/src/main/java/com/shlagoverflow/core/enums/: Stats.java
core/src/main/java/com/shlagoverflow/core/model/: Question.java  Tag.java  Topic.java  TopicAnswer.java  UserAccount.java
core/src/main/java/com/shlagoverflow/core/repository/: TopicAnswerRepository.java  TopicRepository.java
core/src/main/java/com/shlagoverflow/core/util/: Utils.java
front/: pom.xml
front/shlag-front/: .angular-cli.json  README.md  angular-cli.json  package.json  proxy.conf.json
front/shlag-front/e2e/: app.e2e-spec.ts  app.po.ts
front/shlag-front/src/: index.html  styles.css
front/shlag-front/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
front/shlag-front/src/app/model/: question.ts  reponse.ts
front/shlag-front/src/app/services/: search.service.ts
scripts/: index.js  package.json
